# verityAutomation

./: README.md  pom.xml
page-modules/: pom.xml
page-modules/src/main/java/pageobjects/google/: ResultsPage.java  SearchPage.java
tests/: pom.xml
tests/src/test/java/tests/: MultipleGoogleSearchTest.java  MyTest.java
tests/src/test/java/util/: AllureListenerExtension.java
tests/src/test/resources/: log4j2.xml
