<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>page-modules</artifactId>

  <parent>
	  <groupId>com.mycompany.app</groupId>
	  <artifactId>test-framework</artifactId>
	  <version>1</version>
  </parent>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.22.3</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.14.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
